\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:view_login}{{\caption@xref {figure:view_login}{ on input line 67}}{3}}
\newlabel{sub@figure:view_login}{{}{3}}
\newlabel{figure:view_mainpage}{{\caption@xref {figure:view_mainpage}{ on input line 73}}{3}}
\newlabel{sub@figure:view_mainpage}{{a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First views\relax }}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../Relations.txt}{3}}
\newlabel{figure:view_search}{{\caption@xref {figure:view_search}{ on input line 89}}{4}}
\newlabel{sub@figure:view_search}{{}{4}}
\newlabel{figure:view_searchResult}{{\caption@xref {figure:view_searchResult}{ on input line 95}}{4}}
\newlabel{sub@figure:view_searchResult}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First views\relax }}{4}}
\newlabel{figure:view_block}{{\caption@xref {figure:view_block}{ on input line 110}}{5}}
\newlabel{sub@figure:view_block}{{}{5}}
\newlabel{figure:view_blockResult}{{\caption@xref {figure:view_blockResult}{ on input line 116}}{5}}
\newlabel{sub@figure:view_blockResult}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First views\relax }}{5}}
\newlabel{er-diagram}{{\caption@xref {er-diagram}{ on input line 127}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E/R--diagram for the system\relax }}{5}}
\newlabel{tables.sql}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}tables.sql}{6}}
