\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{er-diagram}{{\caption@xref {er-diagram}{ on input line 55}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E/R--diagram for the system\relax }}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../Relations.txt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../tables.sql}{3}}
