\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{er-diagram}{{\caption@xref {er-diagram}{ on input line 92}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E/R--diagram for the system\relax }}{3}}
\newlabel{Relations.txt}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Relations.txt}{3}}
\newlabel{tables.sql}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}tables.sql}{4}}
